name = Commerce payment balance validation
description = Adds a validation to order payments that compares the payment amount to the order balance.
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_order
